# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Todas las traducciones las ha realizado iTzMiguel070#0069
# Discord de desenvolvimiento de ESX: https://discord.gg/cNx6HF9P5J
# Soporte de Discord: https://discord.gg/J6VqFPwvVp

# Solo cambie la IP si está usando un servidor con múltiples interfaces de red; de lo contrario, cambie solo el puerto.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Aqui debes colocar el nombre del host
sv_hostname "Estoy haciendo mi servidor! CFX DEFAULT - ESX LEGACY"
# Debes colocar tu Steam Web Api Key, o tendrás problemas al iniciar tu servidor, puedes conseguirla aquí. (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "none"

Debes colocar una licencia al servidor, aquí esta el enlace: (https://keymaster.fivem.net/)
sv_licenseKey ""
# Aqui eliges el máximo de jugadores que pueden entrar a tu servidor, si quieres poner 64, 128 o más, debes comprar una key en este enlace: https://www.patreon.com/fivem
sv_maxclients 10 

sets sv_projectName "ESX Legacy"
sets sv_projectDesc ""
sets locale "root-AQ"
sets tags "default, esx"

set onesync legacy # No es nada recomendable usar ONESYNC INFINITY con ESX
# Aquí esta la conexión a la SQL
set mysql_connection_string "mysql://user:password@localhost/es_extended?waitForConnections=true&charset=utf8mb4"


## Estos recursos son default, no borrar.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Sistema de admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Ensure de ESX-LEGACY
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_identity
ensure esx_skin

## Aquí añade todos tus ensure de los addons, scripts que añadas al servidor
#
#
#
#
#
#
#
#
#
#
